<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOME Voice: src/gnome-voice-6.0.0/src/gnome-voice-main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOME Voice
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
   <div id="projectbrief">Free Public Voice Software for GNOME 45</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnome-voice-main_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnome-voice-main.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GNOME_VOICE_MAIN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GNOME_VOICE_MAIN_H 1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;geoclue.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">double</span> lat = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">double</span> lon = 0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">double</span> lat_gps = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">double</span> lon_gps = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_gps_callback_data.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ChamplainView *view;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ChamplainMarker *voice_marker;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="struct_gps_callback_data.html">GpsCallbackData</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_get_voicegram_data.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ChamplainView *view;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ChamplainMarker *voicegram;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="struct_get_voicegram_data.html">GetVoicegramData</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_oscilloscope_callback_data.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="struct___voice_oscilloscope.html">VoiceOscilloscope</a> *oscilloscope_visual;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="struct_oscilloscope_callback_data.html">OscilloscopeCallbackData</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_g_voice_cfg.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        gboolean gnome_voice_real_name_privacy;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="struct_g_voice_cfg.html">GVoiceCfg</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;gboolean gps_callback (GClueSimple *simple, <a class="code" href="struct_gps_callback_data.html">GpsCallbackData</a> *data);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> gv_wizard_entry_changed(GtkEditable *, GtkAssistant *, GstElement *);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> gv_wizard_button_toggled(GtkCheckButton *, GtkAssistant *);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> gv_wizard_button_clicked(GtkButton *, GtkAssistant *);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> gv_wizard_cancel (GtkAssistant *, gpointer);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> gv_wizard_close (GtkAssistant *, gpointer);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> gv_wizard_apply (GtkAssistant *, gpointer);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ChamplainMarkerLayer *create_marker_layer (ChamplainView *view, ChamplainPathLayer **path);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> marker_function (ChamplainMarker *<span class="keyword">self</span>, gdouble dx, gdouble dy, ClutterEvent *event, gpointer user_data);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GNOME_VOICE_MAIN_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_g_voice_cfg_html"><div class="ttname"><a href="struct_g_voice_cfg.html">GVoiceCfg</a></div><div class="ttdef"><b>Definition:</b> <a href="gnome-voice-main_8h_source.html#l00028">gnome-voice-main.h:28</a></div></div>
<div class="ttc" id="struct_gps_callback_data_html"><div class="ttname"><a href="struct_gps_callback_data.html">GpsCallbackData</a></div><div class="ttdef"><b>Definition:</b> <a href="gnome-voice-main_8h_source.html#l00011">gnome-voice-main.h:11</a></div></div>
<div class="ttc" id="struct_oscilloscope_callback_data_html"><div class="ttname"><a href="struct_oscilloscope_callback_data.html">OscilloscopeCallbackData</a></div><div class="ttdef"><b>Definition:</b> <a href="gnome-voice-main_8h_source.html#l00023">gnome-voice-main.h:23</a></div></div>
<div class="ttc" id="struct___voice_oscilloscope_html"><div class="ttname"><a href="struct___voice_oscilloscope.html">_VoiceOscilloscope</a></div><div class="ttdef"><b>Definition:</b> <a href="gnome-voice-file_8h_source.html#l00014">gnome-voice-file.h:14</a></div></div>
<div class="ttc" id="struct_get_voicegram_data_html"><div class="ttname"><a href="struct_get_voicegram_data.html">GetVoicegramData</a></div><div class="ttdef"><b>Definition:</b> <a href="gnome-voice-main_8h_source.html#l00017">gnome-voice-main.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d4f940586b6192d7f0e65827eba464fd.html">gnome-voice-6.0.0</a></li><li class="navelem"><a class="el" href="dir_47b47e62e1caf8378f225b56113695cc.html">src</a></li><li class="navelem"><b>gnome-voice-main.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
