<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOME Voice: PageInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOME Voice
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
   <div id="projectbrief">Free Public Voice Software for GNOME 45</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_page_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_page_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PageInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad34cd034ec45da8bc1c23fa7e91fd6df"><td class="memItemLeft" align="right" valign="top"><a id="ad34cd034ec45da8bc1c23fa7e91fd6df"></a>
GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>widget</b></td></tr>
<tr class="separator:ad34cd034ec45da8bc1c23fa7e91fd6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9070bbb8cd07be05fcfcb24ccb11d4c6"><td class="memItemLeft" align="right" valign="top"><a id="a9070bbb8cd07be05fcfcb24ccb11d4c6"></a>
gint&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a9070bbb8cd07be05fcfcb24ccb11d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe86d520a58237d4166eaca044aacf2c"><td class="memItemLeft" align="right" valign="top"><a id="abe86d520a58237d4166eaca044aacf2c"></a>
const gchar *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:abe86d520a58237d4166eaca044aacf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d171b127ba17d3210fc069b469fb899"><td class="memItemLeft" align="right" valign="top"><a id="a1d171b127ba17d3210fc069b469fb899"></a>
GtkAssistantPageType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a1d171b127ba17d3210fc069b469fb899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0072387bb4c43eb23d835b0b0c8c36"><td class="memItemLeft" align="right" valign="top"><a id="a5a0072387bb4c43eb23d835b0b0c8c36"></a>
gboolean&#160;</td><td class="memItemRight" valign="bottom"><b>complete</b></td></tr>
<tr class="separator:a5a0072387bb4c43eb23d835b0b0c8c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gnome-voice-main_8c_source.html#l00495">495</a> of file <a class="el" href="gnome-voice-main_8c_source.html">gnome-voice-main.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/gnome-voice-6.0.0/src/<a class="el" href="gnome-voice-main_8c_source.html">gnome-voice-main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_page_info.html">PageInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
