<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOME Voice: src/gnome-voice-6.0.0/src/gnome-voice-file.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOME Voice
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
   <div id="projectbrief">Free Public Voice Software for GNOME 45</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnome-voice-file_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnome-voice-file.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;gst/player/player.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;libxml/parser.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;libxml/tree.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;gnome-voice-file.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;GList *voice_stations;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;gnome_voice_file_parser (<a class="code" href="struct___voice_info.html">VoiceInfo</a> *info,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;             xmlDocPtr doc,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;             xmlNodePtr cur)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    GstPlayer *player;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    xmlChar *lon, *lat;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        xmlNodePtr sub;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    g_return_if_fail (info != NULL);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    g_return_if_fail (doc != NULL);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    g_return_if_fail (cur != NULL);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    info-&gt;name = (gchar *)xmlGetProp(cur, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">&quot;name&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    g_print (<span class="stringliteral">&quot;info-&gt;name = %s\n&quot;</span>, info-&gt;name);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    info-&gt;uri = (gchar *)xmlGetProp(cur, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">&quot;uri&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    g_print (<span class="stringliteral">&quot;info-&gt;uri = %s\n&quot;</span>, info-&gt;uri);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sub = cur-&gt;xmlChildrenNode;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (sub != NULL) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> ((!xmlStrcmp (sub-&gt;name, (<span class="keyword">const</span> xmlChar *) <span class="stringliteral">&quot;location&quot;</span>))) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="struct___location_info.html">LocationInfo</a> *location = g_new0 (<a class="code" href="struct___location_info.html">LocationInfo</a>, 1);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            info-&gt;location = location;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            info-&gt;location-&gt;code = (gchar *) xmlNodeListGetString (sub, sub-&gt;xmlChildrenNode, 1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            g_print (<span class="stringliteral">&quot;location:code:%s\n&quot;</span>, info-&gt;location-&gt;code);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            info-&gt;location-&gt;lat = (gdouble *)xmlGetProp(sub, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">&quot;lat&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            g_print (<span class="stringliteral">&quot;location:lat:%s\n&quot;</span>, info-&gt;location-&gt;lat);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            info-&gt;location-&gt;lon = (gdouble *)xmlGetProp(sub, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">&quot;lon&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            g_print (<span class="stringliteral">&quot;location:lon:%s\n&quot;</span>, info-&gt;location-&gt;lon);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> ((!xmlStrcmp (sub-&gt;name, (<span class="keyword">const</span> xmlChar *) <span class="stringliteral">&quot;stream&quot;</span>))) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="struct___stream_info.html">StreamInfo</a> *stream = g_new0 (<a class="code" href="struct___stream_info.html">StreamInfo</a>, 1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            info-&gt;stream = stream;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            info-&gt;stream-&gt;uri = (gchar *) xmlNodeListGetString (sub, sub-&gt;xmlChildrenNode, 1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            g_print (<span class="stringliteral">&quot;stream:uri:%s\n&quot;</span>, info-&gt;stream-&gt;uri);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="comment">/* Create the voice player */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            player = gst_player_new (NULL, gst_player_g_main_context_signal_dispatcher_new(NULL));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            gst_player_set_uri (GST_PLAYER (player), info-&gt;stream-&gt;uri);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            gst_player_play(GST_PLAYER (player));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        sub = sub-&gt;next;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="struct___voice_info.html">VoiceInfo</a> *</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;gnome_voice_file_loader (<a class="code" href="struct___voice_info.html">VoiceInfo</a> *head,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;             <span class="keywordtype">char</span> *filename)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    xmlDocPtr doc = NULL;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    xmlNodePtr cur = NULL;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="struct___voice_info.html">VoiceInfo</a> *curr = NULL;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="struct___voice_info.html">VoiceInfo</a> *mem_station = NULL;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">char</span> *version;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    g_return_val_if_fail (filename != NULL, NULL);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    doc = xmlReadFile (filename, NULL, 0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (doc == NULL) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        perror (<span class="stringliteral">&quot;xmlParseFile&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        xmlFreeDoc (doc);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cur = xmlDocGetRootElement (doc);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (cur == NULL) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        fprintf (stderr, <span class="stringliteral">&quot;Empty document\n&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        xmlFreeDoc (doc);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (xmlStrcmp (cur-&gt;name, (<span class="keyword">const</span> xmlChar *) <span class="stringliteral">&quot;voice&quot;</span>)) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        fprintf (stderr,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;             <span class="stringliteral">&quot;Document of wrong type, root node != voice\n&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        xmlFreeDoc (doc);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    version = (gchar *)xmlGetProp(cur, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">&quot;version&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    g_print (<span class="stringliteral">&quot;Valid Voice %s XML document... Parsing stations...\n&quot;</span>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          version);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cur = cur-&gt;xmlChildrenNode;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">while</span> (cur != NULL) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> ((!strcasecmp (cur-&gt;name, (<span class="keyword">const</span> xmlChar *) <span class="stringliteral">&quot;station&quot;</span>))) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                g_print (<span class="stringliteral">&quot;Found a new station.\n&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            curr = g_new0(<a class="code" href="struct___voice_info.html">VoiceInfo</a>, 1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            mem_station = g_new0(<a class="code" href="struct___voice_info.html">VoiceInfo</a>, 1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            gnome_voice_file_parser (curr, doc, cur);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            curr-&gt;next = head;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            head = curr;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            mem_station = head;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            voice_stations = g_list_append (voice_stations, (<a class="code" href="struct___voice_info.html">VoiceInfo</a> *)mem_station);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cur = cur-&gt;next;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    xmlFreeDoc (doc);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> curr;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="struct___stream_info_html"><div class="ttname"><a href="struct___stream_info.html">_StreamInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="gnome-voice-file_8h_source.html#l00046">gnome-voice-file.h:46</a></div></div>
<div class="ttc" id="struct___location_info_html"><div class="ttname"><a href="struct___location_info.html">_LocationInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="gnome-voice-file_8h_source.html#l00031">gnome-voice-file.h:31</a></div></div>
<div class="ttc" id="struct___voice_info_html"><div class="ttname"><a href="struct___voice_info.html">_VoiceInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="gnome-voice-file_8h_source.html#l00037">gnome-voice-file.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d4f940586b6192d7f0e65827eba464fd.html">gnome-voice-6.0.0</a></li><li class="navelem"><a class="el" href="dir_47b47e62e1caf8378f225b56113695cc.html">src</a></li><li class="navelem"><b>gnome-voice-file.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
