<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOME Voice: src/gnome-voice-6.0.0/src/gnome-voice-file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOME Voice
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
   <div id="projectbrief">Free Public Voice Software for GNOME 45</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnome-voice-file_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnome-voice-file.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GNOME_VOICE_FILE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GNOME_VOICE_FILE_H 1</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;gtk/gtk.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;gst/player/player.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___location_info.html">_LocationInfo</a> <a class="code" href="struct___location_info.html">LocationInfo</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___voice_info.html">_VoiceInfo</a> <a class="code" href="struct___voice_info.html">VoiceInfo</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___stream_info.html">_StreamInfo</a> <a class="code" href="struct___stream_info.html">StreamInfo</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___voice_window.html">_VoiceWindow</a> <a class="code" href="struct___voice_window.html">VoiceWindow</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___voice_oscilloscope.html">_VoiceOscilloscope</a> <a class="code" href="struct___voice_oscilloscope.html">VoiceOscilloscope</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct___voice_oscilloscope.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___voice_oscilloscope.html">_VoiceOscilloscope</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    GtkWidget *window;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">struct </span>timeval *tv;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">struct </span>timezone *tz;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        GstPlayer *player;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    gchar *window_title;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    gchar *text;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    gchar *uri;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct___voice_window.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___voice_window.html">_VoiceWindow</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    GtkWidget *window;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    gchar *window_title;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    gchar *text;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    gchar *uri;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct___location_info.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___location_info.html">_LocationInfo</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        gdouble *lat;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    gdouble *lon;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    gchar *code;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct___voice_info.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___voice_info.html">_VoiceInfo</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        gchar *name;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    gchar *uri;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="struct___location_info.html">LocationInfo</a> *location;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="struct___stream_info.html">StreamInfo</a> *stream;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct___voice_info.html">VoiceInfo</a> *next;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="struct___voice_info.html">VoiceInfo</a> *prev;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___stream_info.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___stream_info.html">_StreamInfo</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    gchar *uri;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="struct___stream_info.html">StreamInfo</a> *next;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="struct___stream_info.html">StreamInfo</a> *prev;   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="struct___voice_info.html">VoiceInfo</a> *gnome_voice_file_loader (<a class="code" href="struct___voice_info.html">VoiceInfo</a> *head, <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GNOME_VOICE_FILE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct___stream_info_html"><div class="ttname"><a href="struct___stream_info.html">_StreamInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="gnome-voice-file_8h_source.html#l00046">gnome-voice-file.h:46</a></div></div>
<div class="ttc" id="struct___voice_window_html"><div class="ttname"><a href="struct___voice_window.html">_VoiceWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="gnome-voice-file_8h_source.html#l00024">gnome-voice-file.h:24</a></div></div>
<div class="ttc" id="struct___location_info_html"><div class="ttname"><a href="struct___location_info.html">_LocationInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="gnome-voice-file_8h_source.html#l00031">gnome-voice-file.h:31</a></div></div>
<div class="ttc" id="struct___voice_oscilloscope_html"><div class="ttname"><a href="struct___voice_oscilloscope.html">_VoiceOscilloscope</a></div><div class="ttdef"><b>Definition:</b> <a href="gnome-voice-file_8h_source.html#l00014">gnome-voice-file.h:14</a></div></div>
<div class="ttc" id="struct___voice_info_html"><div class="ttname"><a href="struct___voice_info.html">_VoiceInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="gnome-voice-file_8h_source.html#l00037">gnome-voice-file.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d4f940586b6192d7f0e65827eba464fd.html">gnome-voice-6.0.0</a></li><li class="navelem"><a class="el" href="dir_47b47e62e1caf8378f225b56113695cc.html">src</a></li><li class="navelem"><b>gnome-voice-file.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
