<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNOME Voice: _VOSCWindow Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNOME Voice
   &#160;<span id="projectnumber">6.0.0</span>
   </div>
   <div id="projectbrief">Free Public Voice Software for GNOME 45</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___v_o_s_c_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___v_o_s_c_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_VOSCWindow Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0bd47fa5642e703bd84006690f6f8c8"><td class="memItemLeft" align="right" valign="top"><a id="af0bd47fa5642e703bd84006690f6f8c8"></a>
GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:af0bd47fa5642e703bd84006690f6f8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fbe6e56fef102c6c75cff5b9ff2d06"><td class="memItemLeft" align="right" valign="top"><a id="a75fbe6e56fef102c6c75cff5b9ff2d06"></a>
struct timeval *&#160;</td><td class="memItemRight" valign="bottom"><b>tv</b></td></tr>
<tr class="separator:a75fbe6e56fef102c6c75cff5b9ff2d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caa0d2f7f812cf8647897e67d045016"><td class="memItemLeft" align="right" valign="top"><a id="a3caa0d2f7f812cf8647897e67d045016"></a>
struct timezone *&#160;</td><td class="memItemRight" valign="bottom"><b>tz</b></td></tr>
<tr class="separator:a3caa0d2f7f812cf8647897e67d045016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee89233e79a3e03451740ff00a6725f9"><td class="memItemLeft" align="right" valign="top"><a id="aee89233e79a3e03451740ff00a6725f9"></a>
ClutterActor *&#160;</td><td class="memItemRight" valign="bottom"><b>actor</b></td></tr>
<tr class="separator:aee89233e79a3e03451740ff00a6725f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07791e56497219972f0798319eaac44"><td class="memItemLeft" align="right" valign="top"><a id="ad07791e56497219972f0798319eaac44"></a>
GstPlayer *&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:ad07791e56497219972f0798319eaac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gnome-voice-vosc_8h_source.html#l00013">13</a> of file <a class="el" href="gnome-voice-vosc_8h_source.html">gnome-voice-vosc.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/gnome-voice-6.0.0/src/<a class="el" href="gnome-voice-vosc_8h_source.html">gnome-voice-vosc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___v_o_s_c_window.html">_VOSCWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
